<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/client/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/client/examples" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/client/tests" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/client/benches" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/server/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/server/examples" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/server/tests" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/server/benches" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/client/target" />
      <excludeFolder url="file://$MODULE_DIR$/server/target" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>